# feedMe

./: README.md  Wireframe Description.txt  newForMilestone3.txt
app/: build.gradle
app/src/androidTest/java/com/torryyang/mobilefinalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torryyang/mobilefinalproject/: Event.java  EventInfoActivity.java  EventsAdapter.java  GetMethodDemo.java  MainActivity.java  NewEventActivity.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_event_info.xml  activity_new_event.xml  app_bar_main.xml  content_main.xml  item_event.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/torryyang/mobilefinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
